# CalendarEvents

./: .gitignore  CalendarEvents.sln  Index1.js  README.md  app.js  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.js  index2.js  index3.js  package-lock.json  package.json
CalendarEventCore/: .dockerignore  .env  CalendarEvents.Core.sln  CalendarEvents.sln  docker-compose.dcproj  docker-compose.yml
CalendarEventCore/CalendarEvent/: CalendarEvents.API.csproj  CalendarEvents.csproj  Dockerfile  MappingProfiles.cs  Program.cs  Startup.cs  appsettings.json
CalendarEventCore/CalendarEvent/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  ManageController.cs  ValuesController.cs
CalendarEventCore/CalendarEvent/Data/: CalendarDbContext.cs
CalendarEventCore/CalendarEvent/Enums/Common/: ErrorCode.cs
CalendarEventCore/CalendarEvent/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CalendarEventCore/CalendarEvent/Migrations/: 20190529200514_Init.Designer.cs  CalendarDbContextModelSnapshot.cs
CalendarEventCore/CalendarEvent/Models/: Event.cs
CalendarEventCore/CalendarEvent/Properties/: launchSettings.json
CalendarEventCore/CalendarEvent/Services/: EventsService.cs  IAddService.cs  IGetService.cs  IRemoveService.cs
CalendarEventCore/CalendarEvent/Services/Common/: ResultService.cs
CalendarEventCore/CalendarEvent/Services/CommonInterfaces/: IAddService.cs  IRemoveService.cs
CalendarEventCore/CalendarEvent/Views/: _ViewImports.cshtml
CalendarEventCore/CalendarEvent/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml
CalendarEventCore/CalendarEvent/Views/Home/: Index.cshtml
CalendarEventCore/CalendarEvent/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CalendarEventCore/CalendarEvent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CalendarEventCore/CalendarEvents.DataAccess/: CalendarEvents.DataAccess.csproj  GenericRepository.cs  IDeleteRepository.cs  IGetRepository.cs  IInsertRepository.cs  IUpdateRepository.cs
CalendarEventCore/CalendarEvents.DataAccess.Tests/: CalendarEvents.DataAccess.Tests.csproj  EventsRepositoryTests - Copy.cs  EventsRepositoryTests.cs
CalendarEventCore/CalendarEvents.DataAccess/Data/: ApplicationDbContext.cs  CalendarDbContext.cs
CalendarEventCore/CalendarEvents.DataAccess/Migrations/: 20190529200514_Init.Designer.cs  20190529200514_Init.cs  20190611184243_initial.Designer.cs  20190611184243_initial.cs  20190619174907_Identity.Designer.cs  20190619202504_Identity2.Designer.cs  20190619202504_Identity2.cs  20190807024046_Base64Id.Designer.cs  CalendarDbContextModelSnapshot.cs
CalendarEventCore/CalendarEvents.Models/: ApplicationUser.cs  BaseModel.cs  CalendarEvents.Models.csproj  ErrorViewModel.cs  Event.cs  EventModel.cs  FilterStatement.cs  GenericRequest.cs  IBaseModel.cs  OrderByStatement.cs  ValidationAttributes.cs
CalendarEventCore/CalendarEvents.Repositories/: CalendarEvents.Repositories.csproj  Class1.cs
CalendarEventCore/CalendarEvents.Scrapper/: CalendarEvents.Scrapper.csproj  HabimaScrapper.cs
CalendarEventCore/CalendarEvents.Services/: CalendarEvents.Services.csproj  GenericService.cs  ScrapingService.cs
CalendarEventCore/CalendarEvents.Services.Test/: CalendarEvents.Services.Test.csproj  EventsServiceTests.cs  FiltersServiceTests.cs  OrderByServiceTests.cs
CalendarEventCore/CalendarEvents.Tests/: BaseTests.cs  CalendarEvents.Tests.csproj  TestsFacade.cs
CalendarEventCore/CalendarEvents.Tests/ControllersTests/: EventsControllerTests.cs
CalendarEventCore/CalendarEventsMSTests/: CalendarEventsMSTests.csproj
CalendarEventCore/CalendarEventsServices/: CalendarEvents.Services.csproj  EventsService.cs  FiltersService.cs  GenericService.cs
CalendarEventCore/CalendarEventsServices/Common/: OrderByService.cs  ResultService.cs
CalendarEventCore/CalendarEventsServices/CommonInterfaces/: IAddService.cs  IGetService.cs  IRemoveService.cs  IUpdateService.cs
CalendarEventCore/CalendarEventsServices/Data/: CalendarDbContext.cs
CalendarEventCore/CalendarEventsServices/Migrations/: 20190529200514_Init.Designer.cs  20190529200514_Init.cs  CalendarDbContextModelSnapshot.cs
CalendarEventCore/CalendarEventsTests/: Program.cs
CalendarEventCore/NUnitTestCalendarEvents/: EventsControllerTests.cs  NUnitTestCalendarEvents.csproj  TestsFacade.cs
CalendarEvents.API/: CalendarEvents.API.csproj  DockerFileInstrucations.txt  Dockerfile  MappingProfiles.cs  Startup.cs  appsettings.json
CalendarEvents.API/Controllers/: EventsController.cs
CalendarEvents.API/Properties/: launchSettings.json
CalendarEvents.DataAccess/: CalendarEvent.db  CalendarEvents.DataAccess.csproj  GenericRepository.cs  IInsertRepository.cs
CalendarEvents.DataAccess.Tests/: CalendarEvents.DataAccess.Tests.csproj
CalendarEvents.IDP/: AspIdUsers.db  CalendarEvents.IDP.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs
CalendarEvents.IDP/Controllers/: WeatherForecastController.cs
CalendarEvents.IDP/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20200623172959_name.Designer.cs  20200623172959_name.cs  ApplicationDbContextModelSnapshot.cs
CalendarEvents.IDP/Properties/: launchSettings.json
CalendarEvents.Models/: CalendarEvents.Models.csproj  IGenericEntity.cs
CalendarEvents.Scrapper/: HabimaScrapper.cs
CalendarEvents.Services/: GenericService.cs
CalendarEvents.Services.Test/: CalendarEvents.Services.Test.csproj  FiltersServiceTests.cs  OrderByServiceTests.cs
CalendarEvents.Tests/: TestsFacade.cs
config/: default.json  development.json  production.json
middleware/: logger.js
mongo-demo/: index.js  package-lock.json  package.json
routes/: courses.js  events.js  filters.js  home.js
static/: events.json  filters.json
static/js/: events.js
views/: about.html  appTest.html  eventModalTest.html  eventsTest.html  filtersTest.html  index.html  mainTest.html
(+60 files in other folders)
